{
  "name": "bff-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "app-dev": "nodemon index.js",
    "eb-init": "eb init --platform node.js --region eu-west-1",
    "eb-create": "eb create uladzimiryeudakimovich-bff-api --single --cname uladzimiryeudakimovich-bff-api-dev",
    "eb-terminate": "eb terminate",
    "start": "node index.js",
    "set-env": "eb setenv `cat .env | sed '/^#/ d' | sed '/^$/ d'`"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
